<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cart</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>My Cart</h1>
    <section>
      <div class="layout" id="cart-products"></div>
      <div class="bill-layout-container">
        <h2>Checkout List</h2>
        <div class="bill-layout" id="cart-bill"></div>
        <button id="checkout-btn">Checkout</button>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
